# F22-070-D

./: README.md
FYP_Backend/springboot_project/: .project  Dockerfile  Jenkinsfile-local-stage  pom.xml  scan-dns013414-20221218.xml  scan-microsoftSQL112239-20221220.xml  scan-ssh122023-20221220.json  scan-ssh223036-20230108.json  temp.json
FYP_Backend/springboot_project/src/main/java/com/example/riskfactors/: RiskFactorsApplication.java
FYP_Backend/springboot_project/src/main/java/com/example/riskfactors/controller/: RiskFactorController.java
FYP_Backend/springboot_project/src/main/java/com/example/riskfactors/entity/: ApplicationSecurity.java  DNSHealth.java  EndpointSecurity.java  IPReputation.java  NetworkSecurityFactors.java  Record.java  Results.java  RiskResult.java  risk_results.java
FYP_Backend/springboot_project/src/main/java/com/example/riskfactors/model/: ApplicationSecurity.java  Cookies.java  DNSHealth.java  Devices.java  DnsRecord.java  EndpointSecurity.java  General.java  HighSeverityVul.java  Hostname.java  IpReputation.java  Malware.java  NetworkSecurityFactors.java  OperatingSytem.java  Port.java  Result.java  RiskFactors.java  SPF.java  SSHFactors.java  SSLFactors.java  ServiceFactors.java  Subdomain.java  Vulnerability.java
FYP_Backend/springboot_project/src/main/java/com/example/riskfactors/repository/: ApplicationSecurity.java  NetworkRepository.java  RecordRepository.java  RiskFactorElasticSearchRepo.java
FYP_Backend/springboot_project/src/main/java/com/example/riskfactors/services/: EndpointDetection.java  Enrichment.java  EnrichmentTools.java  NMap.java  NetworkDiscovery.java
FYP_Backend/springboot_project/src/main/java/com/example/riskfactors/utils/: Constants.java  Parser.java  RiskFactorsRiskNumberCalculation.java  RunProcess.java
FYP_Backend/springboot_project/src/main/resources/: application.properties
FYP_Backend/springboot_project/src/test/java/com/example/riskfactors/: RiskFactorsApplicationTests.java
FYP_Backend/springboot_project/ssh-audit-2.5.0/: ssh-audit.py
FYP_Backend/springboot_project/ssl-checker/: README.md  requirements.txt  scan-ssl063753-20220701.json
FYP_FrontEnd/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
FYP_FrontEnd/assets/echart/: basic-line-chart-data.json
FYP_FrontEnd/src/: index.html
FYP_FrontEnd/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  tabledata.json
FYP_FrontEnd/src/app/component/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
FYP_FrontEnd/src/app/component/performance/: performance.component.css  performance.component.html  performance.component.ts
FYP_FrontEnd/src/app/component/riskcategories/: riskcategories.component.css  riskcategories.component.html  riskcategories.component.spec.ts  riskcategories.component.ts
FYP_FrontEnd/src/app/component/riskcategories/charts/elinechart/: elinechart.component.html  elinechart.component.spec.ts  elinechart.component.ts
FYP_FrontEnd/src/app/component/sidebar/: sidebar.component.css  sidebar.component.html
FYP_FrontEnd/src/app/inputpage/: inputpage.component.css  inputpage.component.html  inputpage.component.spec.ts  inputpage.component.ts
FYP_FrontEnd/src/app/models/: data.model.ts  elinechart.model.ts  price.model.ts
FYP_FrontEnd/src/app/services/dataservice/: data.service.ts
FYP_FrontEnd/src/app/services/linechart/: elinechart.service.spec.ts  elinechart.service.ts
